Django packages

Package                   Version
------------------------- ---------
asgiref                   3.3.4
astroid                   2.5.3
autopep8                  1.5.6
certifi                   2020.12.5
cffi                      1.14.5
chardet                   4.0.0
clear-cache               1.0.0
cryptography              3.4.7
defusedxml                0.7.1
Django                    3.2
django-allauth            0.44.0
django-clear-cache        0.3
django-cors-headers       3.7.0
django-rest-auth          0.9.5
django-rest-knox          4.1.0
django-rest-passwordreset 1.1.0
djangorestframework       3.12.4
idna                      2.10
isort                     5.8.0
lazy-object-proxy         1.6.0
mccabe                    0.6.1
oauthlib                  3.1.0
pip                       21.0.1
pycodestyle               2.7.0
pycparser                 2.20
PyJWT                     2.0.1
pylint                    2.7.4
python3-openid            3.2.0
pytz                      2021.1
requests                  2.25.1
requests-oauthlib         1.3.0
setuptools                54.1.2
six                       1.15.0
sqlparse                  0.4.1
toml                      0.10.2
urllib3                   1.26.4
wheel                     0.36.2
wrapt                     1.12.1
